" load color scheme
colorscheme desert
" customize color scheme
highlight ColorColumn ctermbg=DarkGray guibg=#404040
highlight CursorLine cterm=NONE ctermfg=NONE guibg=NONE
highlight SpellBad ctermfg=DarkRed ctermbg=NONE
highlight SpellCap ctermfg=DarkRed ctermbg=NONE
highlight SpecialKey ctermfg=DarkGray
highlight StatusLine cterm=NONE ctermfg=Black ctermbg=Gray
highlight StatusLineNC cterm=NONE ctermfg=DarkGray ctermbg=Gray

" colors for statusline options indicators
" option for on color
highlight User1 cterm=NONE ctermfg=Black ctermbg=Gray gui=NONE guifg=Black guibg=#c2bfa5
" option for off color
highlight User2 cterm=NONE ctermfg=DarkGray ctermbg=Gray gui=NONE guifg=DarkGray guibg=#c2bfa5
